# OpenAI API Key (replace with your actual key)
OPENAI_API_KEY=your_openai_api_key

# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCCfI4oijaBGAMrxrMhUaPydNTzaqOJFdc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=sayfluent-a08d7.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=sayfluent-a08d7
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=sayfluent-a08d7.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1093206790184
NEXT_PUBLIC_FIREBASE_APP_ID=1:1093206790184:web:ee8567a77944baa144651d
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-EXQ5GCVH8B

# API Keys for Video Transcript Services
RAPIDAPI_KEY=af44647a97msh6324d758a7051e7p1dfa6cjsnefffe8a57983
RAPIDAPI_YOUTUBE_HOST=youtube-transcript3.p.rapidapi.com
RAPIDAPI_TIKTOK_HOST=tiktok-video-transcript.p.rapidapi.com 