              </div>
              
              {recordingError && (
                <div className="mt-2 p-2 bg-red-50 border border-red-200 rounded-lg">
                  <p className="text-xs text-red-600">{recordingError}</p>
                </div>
              )}
              
              {hasRecordedOnce && (
                <button
                  onClick={() => {
                    if (!isRecording) {
                      startRecording();
                    }
                  }}
                  className="mt-2 w-full py-2 bg-yellow-100 hover:bg-yellow-200 text-yellow-800 rounded-lg font-medium text-sm flex items-center justify-center"
                >
                  <Mic size={16} className="mr-2" />
                  Record Again
                </button>
              )}
            </div>
          )}
        </div>

        {/* Result feedback */}
        {result && ( 